- Before Model Development

- We will do EDA: Exploratary Data Analysis

    - Features(columns) analysis

        - Categorical,Numerical, Outlier Analysis, Bivariate, Multivariate

        - we will get the insights

- Feature Engineering
    
    - We wil modify the data

    - Models developed by maths

    - Encoding : Convert Categorical data to Numerical Variables

    - Scaling : All the numerical columns makes under one scale

    - Transformations: All the maths developed by assumption data follows Normal Distribution

        - Convert skewed distribution to Normal

- Feature Selection

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

file_path=r'C:\Users\vamsh\Documents\DataFiles\DataSet\visadataset.csv'
visa_df=pd.read_csv(file_path)

cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns

In [3]:
visa_df['case_status']

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

**Map Method**

- Create a dictionary lables as keys, numbers as values

- in python index starts with Zero(0)

- Case Status has two lables-(Certified and Denied) so we need two values 0 and 1

- Certified becomes 0

- Denied becomes 1

In [7]:
visa_df['case_status'].nunique()

2

In [11]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [13]:
d = {'Certified':0,'Denied':1}
visa_df['case_status'] = visa_df['case_status'].map(d)

In [15]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [23]:
d = {}
lables=visa_df['continent'].unique()
for i in range(len(lables)):
    d[lables[i]]=i

d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [17]:
# How many lables that many numbers, start with 0 and ends with len
# use empty dictionary


d = {}
d['Certified'] = 0
d['Denied'] = 1
d

{'Certified': 0, 'Denied': 1}

In [31]:
visa_df=pd.read_csv(file_path)
d = {}
lables=visa_df['case_status'].unique()
for i in range(len(lables)):
    d[lables[i]]=i
print(d)
visa_df['case_status'] = visa_df['case_status'].map(d)

{'Denied': 0, 'Certified': 1}

In [33]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

In [41]:
visa_df=pd.read_csv(file_path)
lables=visa_df['case_status'].unique()
d={lables[i]:i for i in range(len(lables))}
visa_df['case_status'] = visa_df['case_status'].map(d)

In [37]:
visa_df=pd.read_csv(file_path)
for i in cat:
    lables=visa_df[i].unique()
    d={lables[i]:i for i in range(len(lables))}
    visa_df[i] = visa_df[i].map(d)

In [39]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [43]:
visa_df=pd.read_csv(file_path)
for i in cat[1:]:
    lables=visa_df[i].unique()
    d={lables[i]:i for i in range(len(lables))}
    visa_df[i] = visa_df[i].map(d)

In [45]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Lable Encoder**

- Sickit-learn(sklearn)

- sklearn library is a heart of machine learning in Python

- MLlib is heart of machine learning in pyspark

- sklearn (library)

    - Preprocess (Class)

        - LableEncoder (Method)
          
     
- fit : calculate something (no change in data)

- fit_transform : we are modifying the values because of the calculations (change in data)

In [52]:
# Read the Data

visa_df=pd.read_csv(file_path)

In [62]:
from sklearn.preprocessing import LabelEncoder  # read the method

le = LabelEncoder()  # save the method

le.fit_transform(visa_df['case_status']) #  apply fit transform

array([1, 0, 1, ..., 0, 0, 0])

**One Hot Encoder**

|Case_status|Case_status_Denied|Case_status_Certified|
|-----------|------------------|---------------------|
|Denied     |        1         |          0          |
|Certified  |        0         |          1          |
|Certified  |        0         |          1          |
|Denied     |        1         |          0          |

- OneHotEncoder creates new columns that equal to Number of Unique labels

**Disadvantage**

- One Disadvantage is data dimensions will be increased 

- More Dimensions leads to more processing time leads to Bigger infra memory

- This is called as **Curse of Dimensionality**

**Advantage**

- Generally ML algorithms Excpects no correlation between input columns

- When one column value available and at a same time another column value not available means

  - both are independent to each other

In [22]:
cat[1:]

Index(['continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [20]:
pd.get_dummies(visa_df,
               columns=cat[1:],
               dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

In [24]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

- If data is ordinal go with LabelEncoder

- If data is Nominal go with OneHotEncoder

- If Lables are more go with LabelEncoder

- If Lables are less go with OneHotEncoder